{
	id: "09C43717A12348D6",
	group: "",
	order_index: 2,
	filename: "automation",
	title: "科技",
	icon: "engineersdecor:small_electrical_furnace",
	default_quest_shape: "",
	quests: [
		{
			title: "Slave Labour",
			x: -10.5d,
			y: -9.5d,
			description: [
				"自动筛子是一种服务器友好的获取材料的方式，它包含一个迷你奴隶来给你打工（不要钱的那种，当然要电）。",
				"",
				" 您可以通过使用自动筛子上的名称标签来更改.",
				"",
				"我们有 4 个人作为奖励。一些开发人员，以及帮助完成任务的玩家。"
			],
			id: "7F95D4C8AEFB5A95",
			tasks: [{
				id: "12E015E48A8FC98A",
				type: "item",
				item: "excompressum:auto_sieve"
			}],
			rewards: [
				{
					id: "1039AC49EE6CCEAC",
					type: "item",
					icon: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmUyMzdkMTY1ODhjYjc5NzA2NzBiZDRlMDY0NTk3YmU1ZjMzMTU1NjI5ZDY1OGZjZDI2OGRjNjdhNzlkODkxOCJ9fX0="
									}]
								},
								Id: [I;
									77149896,
									-197767746,
									-1864421419,
									-1567734303
								]
							},
							display: {
								Name: '{"text":""}'
							}
						}
					},
					item: {
						id: "minecraft:name_tag",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"oly2o6"}'
							}
						}
					}
				},
				{
					id: "67FF36D5DF072AF6",
					type: "item",
					icon: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmExZjc3MWI4ZGE4ZTU0ZTBiYWZjMzM3YTY2NGYxODg5MmE3NmMyZTYyM2Y4ZjJkYmExZTg0ZTYwYjJjNTg4OCJ9fX0="
									}]
								},
								Id: [I;
									-952285457,
									2143437411,
									-1618251149,
									425174478
								]
							},
							display: {
								Name: '{"text":""}'
							}
						}
					},
					item: {
						id: "minecraft:name_tag",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"Pun_isher"}'
							}
						}
					}
				},
				{
					id: "2AEF3E44F097E3B4",
					type: "item",
					icon: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRiZjIxZGNkNjY3MzcyNDkxODQ4ZDg0YzhjNTgwNjYzOTE4MTkxYTY4MjlkNTQ0ODlkZGU0YmFhNmIzMjllNSJ9fX0="
									}]
								},
								Id: [I;
									1464802139,
									-399291895,
									-1592429182,
									-1925828862
								]
							},
							display: {
								Name: '{"text":""}'
							}
						}
					},
					item: {
						id: "minecraft:name_tag",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"White_Phant0m"}'
							}
						}
					}
				},
				{
					id: "0219C76D38B1A4B4",
					type: "item",
					icon: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjIxZDc2NjFiYTc5ODBjOGY1Nzg0YWZhYTljOGZmNTQ2NjgwNjE3N2E4ODU5Yzc5YjFjNjk5MjFkMmZhODhiYiJ9fX0="
									}]
								},
								Id: [I;
									1889625180,
									1933985653,
									-1858663942,
									1476275747
								]
							},
							display: {
								Name: '{"text":""}'
							}
						}
					},
					item: {
						id: "minecraft:name_tag",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"thevortex"}'
							}
						}
					}
				}
			]
		},
		{
			title: "自动压缩筛子！",
			x: -10.5d,
			y: -7.5d,
			description: ["与以前的自动筛子几乎相同。但它可以使用压缩的方块。"],
			dependencies: ["7F95D4C8AEFB5A95"],
			id: "06821798EEECA8A4",
			tasks: [{
				id: "7AA84241D17CBAB8",
				type: "item",
				item: "excompressum:auto_heavy_sieve"
			}],
			rewards: [{
				id: "53AE1B7C56695780",
				type: "item",
				item: "minecraft:name_tag",
				count: 8
			}]
		},
		{
			icon: "excompressum:compressed_dust",
			x: 1.0d,
			y: -9.5d,
			description: [
				"显然，您可以选择任何您想自动收集沙砾和尘土的方法，但除了锤击之外，还有许多其他方法可以得到它们。",
				"",
				"也许能自动化。"
			],
			min_required_dependencies: 1,
			dependencies: [
				"529BDCD9FBD4E7F3",
				"0E0AEF15C523A650",
				"5ECCC7CDE3E42458",
				"0F6BB69B584D2BEB",
				"4EFEBF1B0117570B",
				"11B9AF634EAC4E98",
				"2F63FABFEE484565"
			],
			dependency_requirement: "one_completed",
			id: "2A599150364DA2A4",
			tasks: [{
				id: "4895615414B77A70",
				type: "checkmark"
			}],
			rewards: [{
				id: "68A2C346936DD6D5",
				type: "item",
				item: "minecraft:iron_ore",
				count: 16
			}]
		},
		{
			title: "Pipez",
			x: -11.5d,
			y: -10.5d,
			description: ["这个管道模组是一个全方位的强者，从过滤选项到大大优化，所以让你的服务器所有者周末休息的时候尝试一下 ;)"],
			id: "38F48F2A9BB52F24",
			tasks: [
				{
					id: "799A02F7DBBCFC74",
					type: "item",
					item: "pipez:energy_pipe",
					count: 16L
				},
				{
					id: "33A70D9D4B35C6E3",
					type: "item",
					item: "pipez:item_pipe",
					count: 16L
				},
				{
					id: "7B720F644D029588",
					type: "item",
					item: "pipez:fluid_pipe",
					count: 16L
				},
				{
					id: "1437F85AC4883D9A",
					type: "item",
					item: "pipez:gas_pipe",
					count: 16L
				}
			],
			rewards: [{
				id: "02A370F543FC7EB2",
				type: "item",
				item: "pipez:improved_upgrade",
				count: 16
			}]
		},
		{
			title: "岩浆动能",
			x: -5.0d,
			y: -9.5d,
			description: ["等一下，你是在一个空岛整合包中，不打算用熔岩为你的基地供电？"],
			dependencies: ["095F5AE5A801000A"],
			id: "716D9C2F74999B5A",
			tasks: [{
				id: "7FBEF040E634FFD4",
				type: "item",
				item: "thermal:dynamo_magmatic"
			}]
		},
		{
			x: -11.5d,
			y: -8.5d,
			id: "21FB306379352D15",
			tasks: [
				{
					id: "4A456EB1D0C48C47",
					type: "item",
					item: "fluxnetworks:flux_plug"
				},
				{
					id: "3A8AD6C14676748E",
					type: "item",
					item: "fluxnetworks:flux_point"
				}
			],
			rewards: [{
				id: "6BAB1C2EFD5F559B",
				type: "item",
				item: "fluxnetworks:flux_controller"
			}]
		},
		{
			x: -9.5d,
			y: -8.5d,
			description: ["你离天使戒指有点远，所以喷气背包可能会阻止你死于虚空......"],
			id: "7F282D66F27BA49D",
			tasks: [{
				id: "22862394DEF08422",
				type: "item",
				item: {
					id: "ironjetpacks:wood_jetpack",
					Count: 1b,
					tag: {
						Throttle: 1.0d
					}
				}
			}],
			rewards: [{
				id: "6E203E6892B93399",
				type: "item",
				item: {
					id: "powah:battery_starter",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			title: "基座的力量!",
			icon: "pedestals:pedestal/stone333",
			x: -9.5d,
			y: -10.5d,
			description: [
				"Pedestal（基座）是一个可以极大地接受新想法的模组。",
				"",
				"使用 Jei，您可以获得有关每个基座升级的信息。",
				"",
				"升级可以附魔以获得更好的效果."
			],
			id: "411EB0C61927576B",
			tasks: [
				{
					id: "2ADEEF8356BA8D18",
					type: "item",
					title: "任意 #pedestals:linkingtool",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "pedestals:linkingtool"
						}
					}
				},
				{
					id: "174E809A92D0E51A",
					type: "item",
					item: "pedestals:coin/default"
				},
				{
					id: "353A4A9746199838",
					type: "item",
					item: "pedestals:pedestal/stone333"
				}
			],
			rewards: [{
				id: "4C25C81F6B4C96A9",
				type: "item",
				item: "minecraft:coal_block",
				count: 8
			}]
		},
		{
			x: -6.5d,
			y: -9.5d,
			description: [
				"有许多产生能量的模组，其中一些比其他的更好。",
				"",
				"为此，您必须至少完成某些 mod 的基本的发电机。",
				"",
				'&c"这些任务一开始就不是成比例的。他们的目的是教授他们的模组的能量生产，并奖励你他们模组的电池。我会做一些更多的可选。但奖励仍将与他们的模组有关。燃煤发电机除外。"',
				"- Pun_isher"
			],
			id: "095F5AE5A801000A",
			tasks: [{
				id: "46F297EC9A31ACF8",
				type: "checkmark",
				title: "发电",
				icon: "mekanismgenerators:advanced_solar_generator"
			}]
		},
		{
			title: "I can swim in lava!",
			x: -5.5d,
			y: -10.5d,
			description: [
				"这是一种在被熔岩包围时工作的特殊机器。",
				"",
				'你甚至可以“Lava-log”它来产生更多的能量。',
				"",
				"它也可以为 EVEN MOAR POWAH 填充!"
			],
			dependencies: ["095F5AE5A801000A"],
			id: "581A8BC06B67F682",
			tasks: [{
				id: "388A450835FCB413",
				type: "item",
				item: "mekanismgenerators:heat_generator"
			}]
		},
		{
			title: "需要水？",
			x: -5.5d,
			y: -8.5d,
			description: [
				"这个整合包的发电机可以通过制作来升级。",
				"",
				"该发电机将通过下方的热源产生电力，并用冷却剂填充它，最常见的是水."
			],
			dependencies: ["095F5AE5A801000A"],
			id: "37B77C8C9403772C",
			tasks: [{
				id: "42E2681F07A4509B",
				type: "item",
				item: "powah:thermo_generator_starter"
			}]
		},
		{
			title: "Immersive Twist",
			x: -6.5d,
			y: -7.5d,
			description: [
				"该发电机需要另一个为其提供旋转力的部件。",
				"",
				"值得庆幸的是它有两种方式，当你获得更好的能量时，它们可以在不需要时用作装饰品。",
				"",
				"但最好的部分是发电机不需要燃料。"
			],
			dependencies: ["095F5AE5A801000A"],
			id: "4879018D4DB5BC04",
			tasks: [{
				id: "10DC54541B56F70D",
				type: "item",
				item: "immersiveengineering:dynamo"
			}]
		},
		{
			title: "燃煤发电机太多了！",
			x: -6.5d,
			y: -11.0d,
			dependencies: ["095F5AE5A801000A"],
			id: "56A7CAD920B3AD73",
			tasks: [
				{
					id: "4DCAABBBABDC9DF4",
					type: "item",
					item: "rftoolspower:coalgenerator"
				},
				{
					id: "6B099A02F58F9CEA",
					type: "item",
					item: "industrialforegoing:pitiful_generator"
				},
				{
					id: "0EFF2EFF7D41B125",
					type: "item",
					item: "integrateddynamics:coal_generator"
				},
				{
					id: "5487BC771DC648A3",
					type: "item",
					item: "thermal:dynamo_stirling"
				},
				{
					id: "2E52FC0BF31CFCA2",
					type: "item",
					item: "industrialforegoing:mycelial_furnace"
				},
				{
					id: "5296B30973379129",
					type: "item",
					item: "powah:furnator_starter"
				}
			],
			rewards: [{
				id: "2E041E87B64DE215",
				type: "item",
				item: {
					id: "integrateddynamics:energy_battery",
					Count: 1b,
					tag: {
						energy: 0,
						capacity: 4000000
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -11.0d,
			optional: true,
			id: "529BDCD9FBD4E7F3",
			tasks: [{
				id: "4A65B314690FB6F2",
				type: "item",
				item: "thermal:machine_pulverizer"
			}]
		},
		{
			x: 0.0d,
			y: -10.5d,
			optional: true,
			id: "5ECCC7CDE3E42458",
			tasks: [{
				id: "557A64FE9F8E8826",
				type: "item",
				item: "mekanism:crusher"
			}]
		},
		{
			title: "底座升级：破碎机",
			icon: "pedestals:coin/crusher",
			x: 2.0d,
			y: -10.5d,
			dependencies: ["021ED6FBC7CF522F"],
			optional: true,
			id: "0E0AEF15C523A650",
			tasks: [{
				id: "5D34EACA1BDD4457",
				type: "checkmark"
			}]
		},
		{
			x: 1.0d,
			y: -8.0d,
			optional: true,
			id: "0F6BB69B584D2BEB",
			tasks: [{
				id: "1CC601739D5D938D",
				type: "item",
				item: "create:millstone"
			}]
		},
		{
			x: 2.5d,
			y: -9.5d,
			optional: true,
			id: "2F63FABFEE484565",
			tasks: [{
				id: "2B771C3378A5ACB2",
				type: "item",
				item: "excompressum:auto_hammer"
			}]
		},
		{
			x: 2.0d,
			y: -8.5d,
			optional: true,
			id: "11B9AF634EAC4E98",
			tasks: [{
				id: "1CBFBA54BEE16C39",
				type: "item",
				item: "excompressum:auto_compressed_hammer"
			}]
		},
		{
			x: 0.0d,
			y: -8.5d,
			optional: true,
			id: "4EFEBF1B0117570B",
			tasks: [{
				id: "3DF977D6B45A04DA",
				type: "item",
				item: "integrateddynamics:mechanical_squeezer"
			}]
		},
		{
			title: "找云母？",
			icon: {
				id: "envirotech:litherite_void_miner_ccu",
				Count: 1b,
				tag: {
					colors: {}
				}
			},
			x: -12.5d,
			y: -9.5d,
			description: ["You have to make a void miner in the End."],
			id: "016F783E9FAB8B11",
			tasks: [{
				id: "0B4BF05722606D82",
				type: "item",
				item: "envirocore:mica"
			}]
		},
		{
			x: -8.5d,
			y: -9.5d,
			id: "230970A569CB92D6",
			tasks: [
				{
					id: "6FBA3F4E4ED5B5FB",
					type: "item",
					item: "industrialforegoing:laser_drill"
				},
				{
					id: "62AEB7754A7176A9",
					type: "item",
					item: "industrialforegoing:ore_laser_base"
				},
				{
					id: "703DAB5F6C65F7F3",
					type: "item",
					item: "industrialforegoing:fluid_laser_base"
				}
			]
		},
		{
			x: -4.0d,
			y: -9.5d,
			description: ["一种动能发电机，可以使用大多数油类流体，甚至是来自 Immersive Engineering 的高炉的甲酚油。"],
			dependencies: ["095F5AE5A801000A"],
			id: "27B5C6456BD16FD3",
			tasks: [{
				id: "566F8329836605AD",
				type: "item",
				item: "thermal:dynamo_compression"
			}]
		},
		{
			x: -3.0d,
			y: -9.5d,
			description: ["这种动态发电机使用金属币来产生大量的电力。"],
			dependencies: ["095F5AE5A801000A"],
			id: "2E117EDB18112FB1",
			tasks: [{
				id: "5EDA891B5A56AA6C",
				type: "item",
				item: "thermal:dynamo_numismatic"
			}]
		},
		{
			x: -2.0d,
			y: -9.5d,
			description: ["这种动态发电机使用水晶作为动力源，例如钻石、青金石和石英。"],
			dependencies: ["095F5AE5A801000A"],
			id: "140CA8C6BF4850DB",
			tasks: [{
				id: "31B9353A0F3ACA75",
				type: "item",
				item: "thermal:dynamo_lapidary"
			}]
		},
		{
			title: "热和冷",
			x: -6.5d,
			y: -6.5d,
			description: [
				"该发电机需要两侧都有一个冷、热源块。",
				"",
				"只要它们的对面是相反的温度，所有 4 个面都可以使用。",
				"",
				"这不会消耗材料。所以这是另一种无限低能量来源的方法。"
			],
			dependencies: ["095F5AE5A801000A"],
			id: "36214249EB744748",
			tasks: [{
				id: "08649E1117B4A726",
				type: "item",
				item: "immersiveengineering:thermoelectric_generator"
			}]
		},
		{
			x: -6.0d,
			y: -7.0d,
			dependencies: ["4879018D4DB5BC04"],
			id: "04800925F49E61C8",
			tasks: [{
				id: "356374D0A4BF17C5",
				type: "item",
				item: "immersiveengineering:watermill"
			}]
		},
		{
			title: "风之力",
			x: -7.0d,
			y: -7.0d,
			description: [
				"与 mekanism 风力发电机不同，这款风车在任何高度都一样。",
				"",
				"只要风车前面没有任何东西，它就会产生电力，在下雨天它会获得更多的电力。",
				"",
				"在其上使用风车帆时可以升级."
			],
			dependencies: ["4879018D4DB5BC04"],
			id: "2FC4A66AA0ADC628",
			tasks: [{
				id: "230F522BBBE1588A",
				type: "item",
				item: "immersiveengineering:windmill"
			}]
		},
		{
			title: "渴望熔岩",
			x: -5.0d,
			y: -8.0d,
			description: ["该发电机需要熔岩来发电。"],
			dependencies: ["095F5AE5A801000A"],
			id: "53729FFD3243C14D",
			tasks: [{
				id: "1622B9AF4200EA21",
				type: "item",
				item: "powah:magmator_starter"
			}]
		},
		{
			x: -4.5d,
			y: -7.5d,
			description: [""],
			dependencies: [
				"53729FFD3243C14D",
				"37B77C8C9403772C"
			],
			id: "403C338D68F8E280",
			tasks: [{
				id: "3542F42E5302F664",
				type: "checkmark",
				title: "分层存储",
				icon: "powah:furnator_basic"
			}],
			rewards: [{
				id: "29F484754DED98AC",
				type: "item",
				item: "powah:furnator_basic"
			}]
		},
		{
			x: -1.0d,
			y: -9.5d,
			min_required_dependencies: 2,
			dependencies: [
				"27B5C6456BD16FD3",
				"716D9C2F74999B5A",
				"140CA8C6BF4850DB",
				"2E117EDB18112FB1"
			],
			id: "5B1E465F7D89B8D0",
			tasks: [{
				id: "07F88E97C40CEAA8",
				type: "checkmark",
				title: "火电遏制",
				icon: {
					id: "thermal:energy_cell",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000,
							EnergySend: 1000,
							Energy: 0,
							EnergyRecv: 1000
						}
					}
				}
			}],
			rewards: [{
				id: "278175352AD881AC",
				type: "item",
				auto: "enabled",
				item: {
					id: "thermal:energy_cell",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000,
							EnergySend: 1000,
							Energy: 0,
							EnergyRecv: 1000
						}
					}
				}
			}]
		},
		{
			title: "Low Voltage Battery",
			x: -6.5d,
			y: -5.5d,
			description: [""],
			dependencies: [
				"04800925F49E61C8",
				"2FC4A66AA0ADC628",
				"36214249EB744748"
			],
			dependency_requirement: "one_completed",
			id: "5C70B442B8643DF5",
			tasks: [{
				id: "5E4C4C02DE4AC00D",
				type: "checkmark",
				title: "低电压",
				icon: "immersiveengineering:capacitor_lv"
			}],
			rewards: [{
				id: "194F1D171CBFA2C8",
				type: "item",
				auto: "enabled",
				item: "immersiveengineering:capacitor_lv"
			}]
		},
		{
			title: "来自天空的力量",
			x: -5.0d,
			y: -11.0d,
			description: ["这个模组的风力发电机放置得越高，效果越好。"],
			dependencies: ["095F5AE5A801000A"],
			id: "1FD37CCE9DBF0679",
			tasks: [{
				id: "0EBDD83B52213E06",
				type: "item",
				item: "mekanismgenerators:wind_generator"
			}]
		},
		{
			title: "植物电力!",
			x: -4.5d,
			y: -11.5d,
			description: [
				"这使用生物燃料作为......燃料。",
				"",
				"它只依赖于它。"
			],
			dependencies: ["095F5AE5A801000A"],
			id: "27F08F9636B45063",
			tasks: [{
				id: "2D62119658E9DB42",
				type: "item",
				item: "mekanismgenerators:bio_generator"
			}]
		},
		{
			x: -4.0d,
			y: -12.0d,
			dependencies: [
				"1FD37CCE9DBF0679",
				"27F08F9636B45063",
				"581A8BC06B67F682"
			],
			dependency_requirement: "one_completed",
			id: "18F9866F1DE04F02",
			tasks: [{
				id: "0D3510017784F0A5",
				type: "checkmark",
				title: "洛基虽然是霜之哀伤",
				icon: "mekanism:basic_energy_cube"
			}],
			rewards: [{
				id: "779EA989793AB122",
				type: "item",
				auto: "enabled",
				item: "mekanism:basic_energy_cube"
			}]
		},
		{
			title: "压力的世界。",
			x: -6.5d,
			y: -13.0d,
			description: [
				"欢迎来到科技模组的爆炸性一面, &b&l气动工艺&r &f(&cThe P is Silent&f).",
				"",
				"你实际上需要炸毁地上的铁才能得到压缩的铁.",
				"",
				"我觉得很慷慨，会为这次爆发力提供 32 个压缩铁锭。",
				"",
				"你必须有一个防爆地板，如黑曜石。最便宜的炸药是Tiny TNT，它很管用."
			],
			id: "2F58BC36AC629184",
			tasks: [
				{
					id: "5ACC38ACA360B0E6",
					type: "item",
					item: "appliedenergistics2:tiny_tnt"
				},
				{
					id: "7651324895AF1F0B",
					type: "item",
					item: "minecraft:iron_ingot",
					count: 32L
				},
				{
					id: "619C2EC4BC8AF023",
					type: "item",
					item: "pneumaticcraft:ingot_iron_compressed"
				}
			],
			rewards: [{
				id: "2E42D29B6775259E",
				type: "item",
				item: "pneumaticcraft:ingot_iron_compressed",
				count: 32
			}]
		},
		{
			title: "管道和……爆炸?",
			x: -6.5d,
			y: -14.0d,
			description: [
				"许多人避免使用气动工艺的主要原因之一是……它们甚至可以爆炸管道。",
				"",
				"但是气动工艺有办法防止管道和机器爆炸：",
				"",
				"- &c安全管道模块 &f在其中您放置在管的顶部以释放超过 4.9 的压力。",
				"",
				"- &c安全升级 &f这是放置在您的机器和发电机内的升级。"
			],
			dependencies: ["2F58BC36AC629184"],
			id: "3C092849EDB6A134",
			tasks: [
				{
					id: "020D60CC4267BB85",
					type: "item",
					item: "pneumaticcraft:pressure_tube",
					count: 8L
				},
				{
					id: "7BAE94793DBDDA15",
					type: "item",
					item: "pneumaticcraft:safety_tube_module"
				}
			],
			rewards: [
				{
					id: "4501947906DFD0FD",
					type: "item",
					item: "pneumaticcraft:safety_tube_module"
				},
				{
					id: "0C74FB3DFD6F85CC",
					type: "item",
					item: "pneumaticcraft:security_upgrade"
				}
			]
		},
		{
			title: "熔岩压力",
			x: -7.5d,
			y: -16.0d,
			description: ["最好的早期机器，特别是如果您有办法获得无限量的熔岩。"],
			dependencies: ["0AAE038955CF936E"],
			id: "48DF6486F398241D",
			tasks: [{
				id: "199C2878362C3BB2",
				type: "item",
				item: "pneumaticcraft:liquid_compressor"
			}]
		},
		{
			title: "强调空气头",
			x: -6.5d,
			y: -16.0d,
			description: [
				"第一个产生压力的发气机。",
				"",
				"它消耗煤炭等固体燃料。"
			],
			dependencies: ["3C092849EDB6A134"],
			id: "0AAE038955CF936E",
			tasks: [{
				id: "4A45FF9A0F0BF95C",
				type: "item",
				item: "pneumaticcraft:air_compressor"
			}]
		},
		{
			title: "热和冷",
			x: -7.5d,
			y: -15.0d,
			description: [
				"该生气机利用热差产生压力。",
				"",
				"它会冷却热量，加热寒冷，但有一些方法可以解决这个问题。",
				"",
				"&a植物魔法 &f和 &bMek &f提供了一个不确定的热源和冷块，可以帮助这台机器。",
				"",
				"是的, &bMek &f的 on Pneumaticraft.",
				"",
				"But for &aBotania&f, 你需要用白雏菊产冰。 它会重新冻结冰。 Pneumaticraft &c热管连接到冰块&f."
			],
			dependencies: ["0AAE038955CF936E"],
			id: "409B4DCEB49CD49E",
			tasks: [{
				id: "1F90E0D17275E6C8",
				type: "item",
				item: "pneumaticcraft:thermal_compressor"
			}],
			rewards: [
				{
					id: "6B841F5671E6A658",
					type: "item",
					item: "pneumaticcraft:heat_pipe",
					count: 6
				},
				{
					id: "393E0897BE0DF9DA",
					type: "item",
					item: "mekanism:basic_thermodynamic_conductor",
					count: 8
				},
				{
					id: "5AFC08FEAB19079F",
					type: "item",
					item: "pneumaticcraft:vortex_tube"
				}
			]
		},
		{
			title: "多方块加压",
			x: -6.5d,
			y: -17.0d,
			description: [
				"这是气动工艺的主要机器。",
				"",
				"压力室。",
				"",
				"不再需要让铁冒着爆炸的风险，您可以按 1 比 1 的比例对铁加压。",
				"",
				"它甚至可以用来为你的物品附魔，只要它是有效的附魔并且没有经验成本。 但它不会升级你的附魔。 换句话说：如果你添加另一个 unbreak 2，Unbreak 2 不会升级到 unbreak 3。 但它仍然可以接受其他不在装备上的结界。"
			],
			dependencies: ["0AAE038955CF936E"],
			id: "75BB0A1F44907F1B",
			tasks: [
				{
					id: "159B91C9F5BE46C6",
					type: "item",
					item: "pneumaticcraft:pressure_chamber_valve"
				},
				{
					id: "0BA78B257F4452C6",
					type: "item",
					item: "pneumaticcraft:pressure_chamber_interface",
					count: 2L
				},
				{
					id: "3E07C0CDEA8544BD",
					type: "item",
					item: "pneumaticcraft:pressure_chamber_wall",
					count: 23L
				}
			]
		},
		{
			x: -6.5d,
			y: -18.0d,
			description: [
				"该真空泵会将压力反转为负值。",
				"",
				"当在压力室上使用时，它目前只能通过使用物品和书来从物品中提取附魔。"
			],
			dependencies: ["75BB0A1F44907F1B"],
			id: "729FCC7F807A70A1",
			tasks: [{
				id: "1F4CE8736A224248",
				type: "item",
				item: "pneumaticcraft:vacuum_pump"
			}]
		},
		{
			x: -7.5d,
			y: -17.0d,
			description: [
				"气动工艺有很多工具。但它需要压力才能使用。",
				"",
				"因此，拥有一个充气站更好地让事情顺利进行。但如果从那时起你也有扳手，它会有所帮助。"
			],
			dependencies: ["0AAE038955CF936E"],
			id: "532C675899B504DF",
			tasks: [{
				id: "1FDB7ECED60D3807",
				type: "item",
				item: "pneumaticcraft:charging_station"
			}],
			rewards: [{
				id: "20453EF76D3E95A1",
				type: "item",
				item: "pneumaticcraft:pneumatic_wrench"
			}]
		},
		{
			x: -4.5d,
			y: -17.0d,
			dependencies: ["5B20C2A5E4247C0E"],
			id: "5D45A740DEBDA45D",
			tasks: [{
				id: "76F54BFFCE4933E7",
				type: "item",
				item: "pneumaticcraft:amadron_tablet"
			}]
		},
		{
			title: "加工改造",
			x: -5.5d,
			y: -16.0d,
			description: [
				"这台机器可以以与炼油厂相同的方式工作，但需要额外的步骤。",
				"",
				"它是获得气动工艺中的塑料的主要机器。",
				"",
				"可能会在Amadron 平板电脑中获得润滑剂，但为了自动化，最好使用这台机器。",
				"",
				"另外，您不需要使用原油来获得塑料。 因为它为流体混合器生产乙醇和植物油。"
			],
			dependencies: ["0AAE038955CF936E"],
			id: "5B20C2A5E4247C0E",
			tasks: [{
				id: "626F2538FAADD1CB",
				type: "item",
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		},
		{
			title: "带有粉红色粘液的塑料。",
			x: -5.5d,
			y: -15.0d,
			description: [
				"这台机器将原油加工成各种液体，如液化石油气，液化石油气是制造气动工艺中的塑料的主要原料之一。",
				"",
				"它还提供其他非常有用的液体。"
			],
			dependencies: ["0AAE038955CF936E"],
			id: "6BAD995798816F59",
			tasks: [
				{
					id: "6A8DCA32240E853E",
					type: "item",
					item: "pneumaticcraft:refinery"
				},
				{
					id: "6BCD0928E6F0F9DE",
					type: "item",
					item: "pneumaticcraft:refinery_output"
				}
			]
		},
		{
			x: -4.5d,
			y: -16.0d,
			description: [
				"速度升级可以加速您所有的气动机器。",
				"",
				"流体混合器是可选的，但它确实提供了一个副产品，可以使您获得的数量翻倍用于制作速度升级。"
			],
			dependencies: [
				"5B20C2A5E4247C0E",
				"0C9740F4B4DEAAF5"
			],
			id: "34F8CE78BB7EE6A3",
			tasks: [{
				id: "1C97943684E66017",
				type: "item",
				item: "pneumaticcraft:speed_upgrade"
			}]
		},
		{
			title: "没有粉红色粘液的塑料。",
			x: -5.5d,
			y: -17.0d,
			description: [
				"这台机器将在不使用流体采矿激光器的情况下提供塑料的主要成分。 它确实为气动筏分支提供了更多步骤，但它仅适用于该分支，无需访问其他模块。",
				"",
				"它可以使用乙醇和植物植物油来制造生物柴油。可用于制造润滑剂和塑料。"
			],
			dependencies: [
				"0AAE038955CF936E",
				"75BB0A1F44907F1B"
			],
			optional: true,
			id: "0C9740F4B4DEAAF5",
			tasks: [{
				id: "6C7D3873C9E1AB98",
				type: "item",
				item: "pneumaticcraft:fluid_mixer"
			}]
		},
		{
			x: -2.5d,
			y: -18.0d,
			description: [""],
			dependencies: ["5E7CDDE79405AC6C"],
			id: "3B015C185E7C46FF",
			tasks: [{
				id: "04D5E86AEE6245E5",
				type: "item",
				item: "pneumaticcraft:advanced_pressure_tube"
			}]
		},
		{
			x: -5.5d,
			y: -18.0d,
			dependencies: ["75BB0A1F44907F1B"],
			id: "1FB895BAF5546CD1",
			tasks: [{
				id: "1D4D6F372073D9B9",
				type: "item",
				item: "pneumaticcraft:empty_pcb"
			}]
		},
		{
			x: -4.5d,
			y: -18.0d,
			dependencies: ["5D45A740DEBDA45D"],
			id: "2C0EEFA9A35EE9D5",
			tasks: [{
				id: "0D1B88F0BE3E711C",
				type: "item",
				item: "pneumaticcraft:uv_light_box"
			}]
		},
		{
			x: -4.5d,
			y: -19.0d,
			dependencies: [
				"1FB895BAF5546CD1",
				"2C0EEFA9A35EE9D5"
			],
			id: "5FF072FA50A6E921",
			tasks: [{
				id: "2BCC1FDD326657CD",
				type: "item",
				item: "pneumaticcraft:unassembled_pcb"
			}]
		},
		{
			title: "需要一些组装",
			x: -3.5d,
			y: -18.0d,
			dependencies: [
				"5FF072FA50A6E921",
				"5D45A740DEBDA45D"
			],
			id: "5E7CDDE79405AC6C",
			tasks: [
				{
					id: "1A61D8DA70480C59",
					type: "item",
					item: "pneumaticcraft:assembly_platform"
				},
				{
					id: "4FB9620EDEC2B04F",
					type: "item",
					item: "pneumaticcraft:assembly_io_unit_import"
				},
				{
					id: "1906C98B980DFBCD",
					type: "item",
					item: "pneumaticcraft:assembly_io_unit_export"
				},
				{
					id: "22053ABFA103DCF1",
					type: "item",
					item: "pneumaticcraft:assembly_controller"
				},
				{
					id: "1575BEE7896E63B2",
					type: "item",
					item: "pneumaticcraft:assembly_laser"
				},
				{
					id: "7D1C7F7359ADDC07",
					type: "item",
					item: "pneumaticcraft:assembly_drill"
				}
			]
		},
		{
			x: -1.5d,
			y: -18.0d,
			dependencies: ["3B015C185E7C46FF"],
			id: "41C2A3D360F57474",
			tasks: [{
				id: "5637500A54EAE9F2",
				type: "item",
				item: "pneumaticcraft:advanced_air_compressor"
			}]
		},
		{
			x: -0.5d,
			y: -18.0d,
			dependencies: ["41C2A3D360F57474"],
			id: "3D0476FC7A0B51BF",
			tasks: [{
				id: "0A444F317B410FC8",
				type: "item",
				item: "pneumaticcraft:electrostatic_compressor"
			}]
		},
		{
			x: -1.5d,
			y: -19.0d,
			dependencies: ["3B015C185E7C46FF"],
			id: "3E6298F9FBDAB0F5",
			tasks: [{
				id: "6CD1034FFB2B7305",
				type: "item",
				item: "pneumaticcraft:advanced_liquid_compressor"
			}]
		},
		{
			x: -1.5d,
			y: -17.0d,
			dependencies: ["3B015C185E7C46FF"],
			id: "089E412549552976",
			tasks: [{
				id: "126AC6388A7093E0",
				type: "item",
				item: "pneumaticcraft:flux_compressor"
			}]
		}
	]
}
