{
	id: "6C99EC6E1599B728",
	group: "",
	order_index: 1,
	filename: "ex_nihilio",
	title: "无中生有",
	icon: "kubejs:chunk_mod",
	default_quest_shape: "diamond",
	quests: [
		{
			title: "获取更多材料",
			x: 3.0d,
			y: -5.5d,
			description: [
				"这是您获取材料、插入筛网、筛选有效材料和获取资源的基本方法，就这么简单！",
				"",
				"将多个筛子并排放置作为一个多方块结构，多线程工作（？？？）。",
				"",
				"&6&l不要在它们上使用连点器",
				"如果您开始出现溢出，这将导致服务器问题。",
				"",
				"我们确实有自动筛子。"
			],
			dependencies: ["76B1B19B5D3949F5"],
			id: "2587A593554DBC4A",
			tasks: [{
				id: "78082A8F71778128",
				type: "item",
				item: "exnihilosequentia:sieve"
			}],
			rewards: [
				{
					id: "32040DDC0BBAE7A9",
					type: "item",
					item: "exnihilosequentia:sieve"
				},
				{
					id: "7F193A56F566C456",
					type: "random",
					table_id: 643952101224112939L
				}
			]
		},
		{
			title: "关键坩埚",
			x: 0.0d,
			y: -2.0d,
			description: [
				"在熔岩生产方面，坩埚是冰山一角，或者在这种情况下是火山。",
				"",
				"它需要在其下方有一个热源才能发挥作用。",
				"",
				"火炬、火、熔岩和一些方块提供自己的热量。",
				"",
				"加热后，您可以将材料放入或泵入坩埚中，有些材料比其他材料提供更多的熔岩。",
				"",
				"这可以潜在地用作无电源自动产岩浆。"
			],
			dependencies: [
				"5E67AA32C8260EFE",
				"276560C7054D7131"
			],
			id: "5C106B6E6409EF22",
			tasks: [{
				id: "44E83B5E77B733F3",
				type: "item",
				item: "exnihilosequentia:crucible_fired"
			}],
			rewards: [{
				id: "130985B1FFE5D6C9",
				type: "random",
				table_id: 643952101224112939L
			}]
		},
		{
			title: "这甚至不是我的最终形态！",
			x: -3.0d,
			y: -4.0d,
			description: [
				"尘土要么筛成材料，要么将其变成粘土。",
				"",
				"您也可以将其制成熔岩……但与圆石相比，尘埃的熔岩量是 15。所以不是明智的选择。"
			],
			dependencies: ["508DEEE11F45E4F3"],
			id: "276560C7054D7131",
			tasks: [{
				id: "3500358743E5638B",
				type: "item",
				item: "exnihilosequentia:dust"
			}],
			rewards: [
				{
					id: "49A1927E7B45852C",
					type: "item",
					item: {
						id: "exnihilosequentia:crushed_netherrack",
						Count: 1b,
						tag: {
							display: {
								Name: '[{"text":"Dust Devil"}]'
							},
							Enchantments: [
								{
									lvl: 1,
									id: "minecraft:flame"
								},
								{
									lvl: 1,
									id: "minecraft:thorns"
								},
								{
									lvl: 1,
									id: "minecraft:vanishing_curse"
								}
							]
						}
					}
				},
				{
					id: "1223935C859A66EF",
					type: "item",
					item: "xreliquary:pedestals/passive/red_passive_pedestal"
				},
				{
					id: "5C6249E7A01AC280",
					type: "random",
					table_id: 643952101224112939L
				}
			]
		},
		{
			x: -3.0d,
			y: -7.0d,
			dependencies: ["0BF9B63E286A7C1B"],
			id: "1B3743770E4CCF42",
			tasks: [{
				id: "2B6FA01BBAED1404",
				type: "item",
				item: "minecraft:gravel"
			}],
			rewards: [{
				id: "4D3E5EB9C57057E3",
				type: "random",
				table_id: 643952101224112939L
			}]
		},
		{
			x: -3.0d,
			y: -5.5d,
			dependencies: ["1B3743770E4CCF42"],
			id: "508DEEE11F45E4F3",
			tasks: [{
				id: "415B428282916C73",
				type: "item",
				item: "minecraft:sand"
			}],
			rewards: [{
				id: "185D301CE33BA582",
				type: "random",
				table_id: 643952101224112939L
			}]
		},
		{
			title: "我不是骗子！等一下...",
			x: 3.0d,
			y: -10.0d,
			description: [
				"木钩子是获得蚕的主要方法，并且从所有树木中获得树苗的机会更高。",
				"",
				"有许多具有不同耐久的钩子。"
			],
			dependencies: ["6712F8255BE22C00"],
			id: "458A8414A5189198",
			tasks: [{
				id: "217AF1AB5935DE87",
				type: "item",
				item: {
					id: "exnihilosequentia:crook_wood",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "04E6F9A92D8612E4",
					type: "item",
					item: {
						id: "exnihilosequentia:crook_granite",
						Count: 1b,
						tag: {
							Damage: 0,
							display: {
								Name: '[{"text":"闪亮的粉红钩子"}]'
							},
							Enchantments: [{
								lvl: 1,
								id: "minecraft:unbreaking"
							}]
						}
					}
				},
				{
					id: "72673372F1A284B4",
					type: "random",
					table_id: 643952101224112939L
				}
			]
		},
		{
			title: "研磨时间",
			x: -3.0d,
			y: -8.5d,
			description: [
				"要获得接下来的 3 种筛分材料，您必须用锤子对他们进行挖掘。",
				"",
				"只需将块放下并用锤子打破它们。压缩锤子会破坏压缩方块。",
				"",
				"Jei 会显示可破坏的方块。",
				"",
				"圆石 > 沙砾 > 沙子 > 尘土"
			],
			dependencies: ["0B87D8D5CC3AF30D"],
			id: "0BF9B63E286A7C1B",
			tasks: [
				{
					id: "00FA96B88F642341",
					type: "item",
					item: {
						id: "exnihilosequentia:hammer_stone",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "63E8222A6B3A7F9B",
					type: "item",
					item: {
						id: "excompressum:compressed_hammer_stone",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "3210DAA45EDFFB3D",
				type: "random",
				table_id: 643952101224112939L
			}]
		},
		{
			title: "一个可以拖下去的蛋糕。",
			icon: "minecraft:dragon_head",
			x: 5.0d,
			y: -10.0d,
			description: [
				"吃完这个蛋糕会把你传送到末地。",
				"",
				"这个蛋糕可以通过添加末影之眼来修复。",
				"",
				"尤其是吸睛。"
			],
			id: "79FDDEC32609E563",
			tasks: [{
				id: "6821C664585BCA2F",
				type: "item",
				item: "exnihilosequentia:end_cake"
			}],
			rewards: [{
				id: "4C8E3F4A8980B0AB",
				type: "item",
				item: "minecraft:ender_eye"
			}]
		},
		{
			x: 0.0d,
			y: -10.0d,
			description: [
				"自从我们上次遇到筛网以来，筛网已经升级，现在升级到下界合金！下界合金网将是你活动全部金属的方法",
				"",
				"请注意，绿宝石网格不会升级到下界合金。"
			],
			dependencies: ["6712F8255BE22C00"],
			id: "4AA6039937E51455",
			tasks: [{
				id: "553618FD48D28A65",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_string",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: -8.5d,
			dependencies: ["4AA6039937E51455"],
			id: "1F057C3C6AA5FD22",
			tasks: [{
				id: "7AEABEE2664D85EE",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_flint",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: -7.0d,
			dependencies: ["1F057C3C6AA5FD22"],
			id: "29B095943AD26EA9",
			tasks: [{
				id: "55237905F174FAA7",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_iron",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: -5.5d,
			dependencies: ["29B095943AD26EA9"],
			dependency_requirement: "one_completed",
			id: "42387D579F777B5E",
			tasks: [{
				id: "10A3924D160CC2B2",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_diamond",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -1.0d,
			y: -4.0d,
			dependencies: ["42387D579F777B5E"],
			id: "3375606B7B481265",
			tasks: [{
				id: "5BD2F4D3D78D3E00",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_emerald",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -4.0d,
			dependencies: ["42387D579F777B5E"],
			id: "5E9F6228BBC60FFC",
			tasks: [{
				id: "692A1A67A3A43BAD",
				type: "item",
				item: {
					id: "exnihilosequentia:mesh_netherite",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "有虫害！",
			x: 3.0d,
			y: -8.5d,
			description: [
				"蚕从被钩子破坏的叶子上掉下来。",
				"",
				"可以用来做饭，也可以用在叶子上感染它们。",
				"",
				"受感染的叶子会掉线，但不会掉树苗。"
			],
			dependencies: ["458A8414A5189198"],
			id: "564263E35EFCAD21",
			tasks: [{
				id: "5F37DF3800A01F53",
				type: "item",
				item: "exnihilosequentia:silkworm"
			}],
			rewards: [
				{
					id: "681B44C761EB49C5",
					type: "item",
					item: "exnihilosequentia:cooked_silkworm",
					count: 32
				},
				{
					id: "349C3BB989A6CA84",
					type: "random",
					table_id: 643952101224112939L
				}
			]
		},
		{
			title: "一个肮脏的想法。",
			icon: "minecraft:mycelium",
			x: -5.0d,
			y: -10.0d,
			description: [
				"这些种子来自筛土。",
				"",
				"- 古代孢子会将泥土变成菌丝",
				"- 草种子将泥土变成草。",
				"- 制作 2x2 的云杉树苗不仅会生成一棵巨树，还会将区域内的所有草和泥土变成灰化土"
			],
			id: "046D86775F6FF8D3",
			tasks: [
				{
					id: "0ED2CEF487048036",
					type: "item",
					item: "exnihilosequentia:ancient_spores"
				},
				{
					id: "52F7BD701465DEB3",
					type: "item",
					item: "exnihilosequentia:grass_seeds"
				},
				{
					id: "02E5685E1B626581",
					type: "item",
					item: "exnihilosequentia:seed_spruce"
				}
			],
			rewards: [{
				id: "5E36424B76F234BD",
				type: "random",
				table_id: 643952101224112939L
			}]
		},
		{
			title: "所有刷石机！",
			icon: "cobblefordays:tier_1",
			x: 0.0d,
			y: 0.0d,
			description: [
				"这个模组包中有很多刷石机。",
				"",
				"从原版，到圆石，甚至基座。",
				"",
				"随意选择你喜欢的。",
				"",
				'注意：要从“几天的圆石”机器中获取圆石，您只需在顶部放置一个诸如箱子之类的存储装置。'
			],
			id: "1D137ABA27562E47",
			tasks: [
				{
					id: "6AA1B47B45BC487D",
					type: "item",
					item: "cobblefordays:tier_1"
				},
				{
					id: "7FB8D2AB706F1CC0",
					type: "item",
					item: "pedestals:coin/cobble"
				},
				{
					id: "1E6185C26D9E7515",
					type: "item",
					item: "minecraft:lava_bucket"
				},
				{
					id: "5062BC62619299A6",
					type: "item",
					item: "minecraft:water_bucket"
				}
			],
			rewards: [{
				id: "50DE23B26B05CB51",
				type: "item",
				item: "compressium:cobblestone_5",
				count: 4
			}]
		},
		{
			title: "从一开始就...",
			icon: "minecraft:oak_wood",
			x: 0.0d,
			y: -11.5d,
			description: [
				"此包中存在 2 种空岛类型。",
				"",
				"水晶花园, 与水、草、泥土和根。",
				"GOG 模组中有石子，你只需蹲下，默认情况下鼠标右键单击草地。根可以制作成树苗。",
				"",
				"还有经典的空岛一代。",
				"它有一棵树，在草地和泥土上，还有一个装有熔岩桶和冰块的箱子。",
				"",
				"如果由于某种原因丢失了树苗，您可以在紧急物品中任务页面的左上角获得一些树苗。"
			],
			id: "6712F8255BE22C00",
			tasks: [{
				id: "3CCC7AC7B158E6A7",
				type: "item",
				title: "任何 #minecraft:logs",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:logs"
					}
				}
			}],
			rewards: [{
				id: "704537D7ABCCD8E6",
				type: "item",
				item: {
					id: "forbidden_arcanus:bone_axe",
					Count: 1b,
					tag: {
						Damage: 0,
						display: {
							Name: '[{"text":"The Pun_isher"}]'
						}
					}
				}
			}]
		},
		{
			title: "为字符串串起",
			x: 3.0d,
			y: -7.0d,
			description: ["尽早铺一张白床非常重要，尤其是在那些 Phant0ms 的情况下。"],
			dependencies: ["564263E35EFCAD21"],
			id: "76B1B19B5D3949F5",
			tasks: [
				{
					id: "061D03A3DC2E464E",
					type: "item",
					item: "minecraft:string"
				},
				{
					id: "6739279FF7473F48",
					type: "item",
					item: "minecraft:white_bed"
				}
			],
			rewards: [{
				id: "2FD8FA6A1DA0A601",
				type: "item",
				item: "comforts:sleeping_bag_white"
			}]
		},
		{
			title: "简单的圆石",
			x: -3.0d,
			y: -10.0d,
			description: ["圆石，从一开始就对空岛来说是最基本和最有用的块。"],
			dependencies: ["6712F8255BE22C00"],
			id: "0B87D8D5CC3AF30D",
			tasks: [{
				id: "387C9E265EF2BFE0",
				type: "item",
				item: "minecraft:cobblestone"
			}],
			rewards: [{
				id: "188F42806B25299B",
				type: "item",
				item: {
					id: "forbidden_arcanus:bone_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0,
						display: {
							Name: '[{"text":"有一根骨头和你一起挑选"}]'
						},
						Enchantments: [
							{
								lvl: 5,
								id: "minecraft:efficiency"
							},
							{
								lvl: 2,
								id: "minecraft:unbreaking"
							}
						]
					}
				}
			}]
		},
		{
			title: "桶的乐趣",
			x: 3.0d,
			y: -4.0d,
			description: [
				"现在你有一个筛子，桶是迈向其他材料的重要一步！",
				"",
				"把它放在菌丝的顶部作为巫水。可以转化某些小怪，就是在巫女装水的桶中使用沙的灵魂沙。",
				"",
				"在装满水的桶中使用尘土，你会得到粘土。",
				"",
				"石桶可用于冷热液体。"
			],
			dependencies: ["2587A593554DBC4A"],
			id: "5E67AA32C8260EFE",
			tasks: [{
				id: "613AC40F4DDD6380",
				type: "item",
				item: "exnihilosequentia:barrel_wood"
			}],
			rewards: [{
				id: "15597723B7B9A09E",
				type: "random",
				table_id: 643952101224112939L
			}]
		},
		{
			title: "早期的刷石机？",
			icon: "minecraft:lava_bucket",
			x: 0.0d,
			y: -13.0d,
			shape: "octagon",
			description: [
				"对于不想浪费太多时间的人，或者如果水晶花园被移除或破坏。",
				"",
				"这是一个熔岩和水桶，可以满足您对圆石的需求。"
			],
			id: "4141A05A8D175A5A",
			tasks: [{
				id: "408C9D481F909651",
				type: "checkmark"
			}],
			rewards: [
				{
					id: "7E0DCF4FF0FE103E",
					type: "item",
					auto: "enabled",
					item: {
						id: "ceramics:cracked_clay_bucket",
						Count: 1b,
						tag: {
							fluid: "minecraft:lava"
						}
					}
				},
				{
					id: "2D007BB896810704",
					type: "item",
					auto: "enabled",
					item: {
						id: "ceramics:clay_bucket",
						Count: 1b,
						tag: {
							fluid: "minecraft:water"
						}
					}
				}
			]
		},
		{
			title: "热源",
			icon: {
				id: "minecraft:flint_and_steel",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: -0.5d,
			description: [
				"将鼠标悬停在坩埚上时按下 U 可以看到热源。",
				"",
				"由于某些显示问题，x4 源将无法显示。所以我会在这里说，它是火。"
			],
			dependencies: ["5C106B6E6409EF22"],
			id: "7F58FDC48A15959F",
			tasks: [
				{
					id: "6BC1EAC25E4E1035",
					type: "item",
					item: {
						id: "minecraft:flint_and_steel",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "47D38223666E7F04",
					type: "item",
					item: "minecraft:netherrack"
				}
			],
			rewards: [{
				id: "73AFD3F476EF15E8",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "熔岩块？",
			x: 1.5d,
			y: -0.5d,
			description: [
				"熔岩生产不仅需要热量，还需要生产方块。",
				"",
				"将鼠标悬停在物品栏中的坩埚上方时按 U，将显示它可以制作的物品。",
				"",
				"圆石是过去最常见的用途，每块熔岩产生 14 个桶。",
				"",
				"但是黑曜石和地狱岩制造了一整桶熔岩。"
			],
			dependencies: ["5C106B6E6409EF22"],
			id: "153C83AD044BF76A",
			tasks: [{
				id: "2E6269CE4D1B1B91",
				type: "item",
				item: "minecraft:lava_bucket"
			}],
			rewards: [{
				id: "05A9612A2B359215",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "流体转换",
			x: -5.0d,
			y: -8.5d,
			description: [
				"流体转换需要接收一些资源。",
				"",
				"对于这个任务，我将解释如何获得这些液体，至于接下来的任务，将解释它可以做什么。",
				"",
				"要获得巫水，装满水的桶必须在菌丝上，而对于海水，同样如此，但要在沙子上。"
			],
			dependencies: ["046D86775F6FF8D3"],
			id: "2F61617F7194D76A",
			tasks: [
				{
					id: "640D84EDC3A54A91",
					type: "item",
					item: "exnihilosequentia:bucket_witchwater"
				},
				{
					id: "58155367C96BCB73",
					type: "item",
					item: "exnihilosequentia:bucket_sea_water"
				}
			]
		},
		{
			title: "生物召唤和变化",
			icon: "minecraft:wither_skeleton_skull",
			x: -5.0d,
			y: -7.0d,
			description: [
				"生物生成蛋和变化是 Ex Nihilo 模组的一项奖励。",
				"",
				"生物可以在浇水时变化，主要是通过巫水：",
				"",
				" - 村民 -> 女巫",
				" - 苦力怕 -> 高压苦力怕",
				" - 鱿鱼 -> 恶魂",
				" - 骷髅 -> 凋灵骷髅",
				"",
				"你也可以使用玩偶，从桶中召唤怪物。 当您将鼠标悬停在物品上时，所需的玩偶确实为您提供了在他们的信息中召唤它们所需的东西。"
			],
			dependencies: ["2F61617F7194D76A"],
			id: "0202FA0848EBB3CC",
			tasks: [
				{
					id: "706CBF8F52B19BA1",
					type: "item",
					item: "exnihilosequentia:doll_blaze"
				},
				{
					id: "3990678FE9B763F5",
					type: "item",
					item: "exnihilosequentia:doll_guardian"
				},
				{
					id: "60A0819E9AB070CE",
					type: "item",
					item: "exnihilosequentia:doll_shulker"
				},
				{
					id: "073295EB0A883EC4",
					type: "item",
					item: "exnihilosequentia:doll_enderman"
				},
				{
					id: "40420749EF41A5B4",
					type: "item",
					item: "exnihilosequentia:doll_bee"
				}
			],
			rewards: [
				{
					id: "528B65308C4E4E87",
					type: "item",
					item: "minecraft:wither_skeleton_skull"
				},
				{
					id: "108163429CC72B20",
					type: "item",
					item: "minecraft:blaze_rod"
				},
				{
					id: "38B5BB78E4613CC3",
					type: "item",
					item: "minecraft:prismarine_shard"
				},
				{
					id: "38662B47F0324D38",
					type: "item",
					item: "minecraft:shulker_shell"
				},
				{
					id: "23F619C5B33DCB70",
					type: "item",
					item: "minecraft:ender_pearl"
				},
				{
					id: "7340B4852F476754",
					type: "item",
					item: "minecraft:honey_bottle"
				},
				{
					id: "53AD9B5D4BCB2961",
					type: "item",
					item: "minecraft:ghast_tear"
				},
				{
					id: "7CCD24E1F10AA252",
					type: "item",
					item: "minecraft:gunpowder"
				}
			]
		},
		{
			title: "然后拖上鞘翅",
			x: 5.0d,
			y: -8.5d,
			shape: "diamond",
			description: [
				"击败龙后，它会掉落一个鳞片，发生这种情况时随身携带一块磁铁会很有用。",
				"",
				"它会掉落一个夸克龙鳞，这是它的生产目标。 "
			],
			dependencies: ["79FDDEC32609E563"],
			id: "5DE56E76832DA54A",
			tasks: [{
				id: "6463AC0CA690D32C",
				type: "item",
				item: "quark:dragon_scale"
			}],
			rewards: [
				{
					id: "620B0820455AB20A",
					type: "item",
					item: "minecraft:phantom_membrane"
				},
				{
					id: "394C0942CE52CFE1",
					type: "item",
					item: "minecraft:leather"
				}
			]
		}
	]
}
