{
	id: "2150EC99F789EF62",
	group: "",
	order_index: 0,
	filename: "skyblock_tips",
	title: "空岛小贴士",
	icon: "astralsorcery:tree_beacon",
	default_quest_shape: "circle",
	quests: [
		{
			x: 0.0d,
			y: -7.0d,
			shape: "heart",
			description: [
				"欢迎来到ATM6:Sky",
				"",
				"经典空岛与所有模组的创作者相遇的地方。",
				"",
				"此包将在一定程度上与 ATM 6 模组包平行，用于平衡。",
				"",
				"随时加入我们的 Discord：",
				"https://discord.com/invite/FdFDVWb",
				"",
				"如果有任何问题和建议，请随时在此处发布：",
				"https://github.com/AllTheMods/atm6-sky/issues"
			],
			hide_text_until_complete: false,
			size: 1.75d,
			id: "76200C6568457C8C",
			tasks: [{
				id: "0330BA82DA068045",
				type: "checkmark",
				title: "欢迎来到 ATM6: Sky",
				icon: "astralsorcery:tree_beacon"
			}]
		},
		{
			x: 3.0d,
			y: -4.0d,
			description: [
				"&e&lQuark &f&r的一个有用功能，您可以将块放置在您看不到但够到的边上。",
				"",
				"当你看到你的十字准线有 [+] 而潜行在一个方块的底部时，你就可以在你正在看的方块下面放置一个方块。",
				"",
				"在看到 <+> 时，您将在您正在查看的块的另一侧放置一个块。"
			],
			dependencies: ["1E48DA1EB612BDFA"],
			hide: false,
			id: "01423C3D626FBFBC",
			tasks: [{
				id: "0EBB2F5E907DA8BA",
				type: "checkmark",
				title: "触及范围放置",
				icon: "ars_nouveau:glyph_place_block"
			}],
			rewards: [{
				id: "6C59B88F14E5F029",
				type: "xp",
				auto: "enabled",
				xp: 100
			}]
		},
		{
			title: "幻翼问题？",
			x: -3.5d,
			y: -5.5d,
			shape: "hexagon",
			description: [
				"包的测试人员看到的一个常见问题是在夜间面对幻翼。",
				"",
				"只有当玩家的头部高于海平面 Y=64 时幻翼才会生成",
				"",
				"使岛屿最多 Y=62 或更少将有助于防止它们产卵。"
			],
			dependencies: ["723868AAF4E86CDA"],
			id: "728B7B0B02A2E937",
			tasks: [{
				id: "6A5AFD5B9D48BC52",
				type: "checkmark",
				title: "幻翼问题",
				icon: "minecraft:phantom_spawn_egg"
			}],
			rewards: [{
				id: "4AB2764DC6804B99",
				type: "xp",
				auto: "enabled",
				xp: 100
			}]
		},
		{
			x: -1.5d,
			y: -5.5d,
			dependencies: ["76200C6568457C8C"],
			id: "723868AAF4E86CDA",
			tasks: [{
				id: "22CD2D0DF048E4C6",
				type: "checkmark",
				title: "刷怪提示",
				icon: "minecraft:spawner"
			}]
		},
		{
			x: -3.0d,
			y: -4.0d,
			shape: "hexagon",
			description: [
				"有多种方法可以防止小怪在你的岛上产生，甚至会添加一些常识提示",
				"",
				"- &a光源",
				'我们有More Overlays模组，按 F7 将在块上显示红色和黄色“X”。',
				'夜间生成的敌对生物仅会在那些黄色“X”的位置上生成。',
				"",
				"- &a非完整块",
				"主要是下半砖、楼梯、玻璃类型的方块敌对生物不会在上面生成。",
				"",
				"- &a范围",
				"所有生物只会在（玩家） 24 格范围之外生成。",
				"",
				"- &b以及显示为下一个提示的特殊块"
			],
			dependencies: ["723868AAF4E86CDA"],
			id: "4D24D92E56049467",
			tasks: [{
				id: "179C71A3797505CA",
				type: "checkmark",
				title: "防止生怪的方法",
				icon: "minecraft:torch"
			}],
			rewards: [{
				id: "6639AEFF62E5CF47",
				type: "xp",
				auto: "enabled",
				xp: 100
			}]
		},
		{
			title: "反敌手火炬",
			x: -4.5d,
			y: -4.0d,
			description: [
				"&e&l火炬大师 &r 提供 4 件物品，其中一件是巨型火炬。",
				"",
				"默认情况下，此火炬将阻止 64 格半径内的敌对生物生成。",
				"",
				"&e最好用于开阔的草地，你不想在上面放一堆火把，并且有更多的机会产生被动小怪。"
			],
			dependencies: ["4D24D92E56049467"],
			hide: true,
			id: "77FC6D6DCAD00A4A",
			tasks: [{
				id: "57514F2EA2DA7B03",
				type: "item",
				item: "torchmaster:megatorch"
			}],
			rewards: [{
				id: "79B7C8A3BD049075",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			title: "反被动小怪",
			x: -3.0d,
			y: -2.5d,
			description: [
				"&e&lTorchmaster &r有一个物品可以防止被动生物生成。",
				"",
				"T默认情况下，恐惧灯会阻止 64 格半径内的被动生物生成。",
				"",
				"&c最好在暴民研磨机中使用，以防止 &b蝙蝠 &c 生成。"
			],
			dependencies: ["4D24D92E56049467"],
			hide: true,
			id: "7F44F3CB99BDA755",
			tasks: [{
				id: "6DE3255AAFC0BE9D",
				type: "item",
				item: "torchmaster:dreadlamp"
			}],
			rewards: [{
				id: "2BA18CC7C593BAFE",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -1.5d,
			y: -3.5d,
			description: [
				"一旦你有足够的方块来建造，刷怪塔就是一个很好的资源。",
				"",
				"互联网上有很多刷怪场模型，很难指出哪一个适合你的口味。",
				"",
				'输入这个可能会适得其反，但是在互联网上对“空岛刷怪场”进行一些研究，你会得到一些复杂而简单的模型可供选择。',
				"",
				"但是由于大多数原版游戏，一个简单的修改提示将与水有关。",
				"",
				"末影人会从水中传送出去，所以如果你有传送带或风扇，你可以通过更换水来处理它们。"
			],
			dependencies: ["723868AAF4E86CDA"],
			id: "04A5BB12290114F0",
			tasks: [{
				id: "5046BACBA500149A",
				type: "checkmark",
				title: "刷怪场",
				icon: "darkutils:dark_glass"
			}],
			rewards: [{
				id: "66299F1AD6F62304",
				type: "xp",
				auto: "enabled",
				xp: 100
			}]
		},
		{
			title: "圆石几天",
			icon: "minecraft:cobblestone",
			x: 2.0d,
			y: -7.0d,
			description: [
				'&a&l水晶花园 &f&r给出一个获取圆石的方法。 通过在草地或泥土上蹲下并“使用”（默认：鼠标右键），你会得到石子.',
				"",
				"它适用于所有世界。",
				"",
				"4 颗石子 = 1 颗圆石"
			],
			dependencies: ["76200C6568457C8C"],
			id: "210D944A362B883D",
			tasks: [{
				id: "5E59CB3730559692",
				type: "item",
				item: "botania:pebble",
				count: 4L,
				only_from_crafting: false
			}],
			rewards: [{
				id: "09ED911C1B80B17A",
				type: "xp",
				auto: "enabled",
				xp: 100
			}]
		},
		{
			x: -2.0d,
			y: -7.0d,
			description: [
				"草是你的朋友，尤其是种子等，一旦你得到骨粉。",
				"",
				"草块会随着时间转移到泥土上。",
				"",
				"草可以通过筛选泥土重新获得。",
				"",
				"牛、鸡、猪和羊只在草方块上生成。"
			],
			dependencies: ["76200C6568457C8C"],
			id: "60DED58D4B7C3469",
			tasks: [{
				id: "071745F05B5A084E",
				type: "checkmark",
				title: "保护草",
				icon: "minecraft:grass_block"
			}],
			rewards: [{
				id: "65B6FD61832C78D8",
				type: "xp",
				auto: "enabled",
				xp: 100
			}]
		},
		{
			icon: "engineersdecor:sign_caution",
			x: 0.0d,
			y: -9.0d,
			shape: "hexagon",
			description: [
				"挖掘模型对天空块来说是有风险的，不是因为它被压倒了，而是它可能会意外地摧毁你的岛屿。",
				"",
				"需要您自担风险使用它。",
				"",
				"使用此类 mod 的一个技巧是在瞄准另一个采矿速度较慢的区块时使用它。例如在挖掘树而不是泥土时使用圆石。"
			],
			dependencies: ["76200C6568457C8C"],
			id: "717BDA6A3021777F",
			tasks: [{
				id: "44CD1E4D2B7B292E",
				type: "checkmark",
				title: "任何 连锁采矿/矿石挖掘 模组",
				icon: "silentgear:hammer_template"
			}],
			rewards: [{
				id: "0E281BDFD2B1244F",
				type: "xp",
				auto: "enabled",
				xp: 100
			}]
		},
		{
			x: 1.5d,
			y: -8.5d,
			description: [
				"这个整合包有 Corail 墓碑，当你死后你会得到一把钥匙。",
				"",
				"你可以通过在钥匙上制作一颗末影珍珠来传送到你的坟墓，或者随机地它已经被附魔传送到你的坟墓。"
			],
			dependencies: ["76200C6568457C8C"],
			id: "26116A2460113D48",
			tasks: [{
				id: "445893DD7D8F0688",
				type: "checkmark",
				title: "在死亡的情况下",
				icon: {
					id: "tombstone:decorative_grave_cross",
					Count: 1b,
					tag: {
						model_texture: 1
					}
				}
			}],
			rewards: [{
				id: "1BC1D5DF9B1AA532",
				type: "item",
				auto: "enabled",
				item: "minecraft:ender_pearl"
			}]
		},
		{
			title: "水晶花园岛屿生成",
			icon: "astralsorcery:tree_beacon",
			x: -1.5d,
			y: -9.75d,
			shape: "gear",
			description: [
				"这将在岛上生成玩家。即使对于单人游戏，它也有助于使用该命令进行下一个技巧。",
				"",
				"创建岛屿后，您可以使用以下命令从 GoG 世界返回",
				"",
				"&b/gog visit {用户名}",
				"",
				"这是由于缺少我们添加的命令",
				"&l&bFTB Essentials"
			],
			dependencies: ["3E01A250909FFC9A"],
			size: 1.5d,
			id: "391A5F999E05CECE",
			tasks: [{
				id: "67FC0EC50D203431",
				type: "checkmark",
				title: "岛屿生成",
				icon: "botania:green_floating_flower"
			}],
			rewards: [{
				id: "47B76F6B2050C684",
				type: "command",
				title: "生成空岛",
				icon: "botania:green_floating_flower",
				team_reward: false,
				auto: "no_toast",
				command: "/gog island @s",
				player_command: true
			}]
		},
		{
			title: "客户端功能",
			x: 1.5d,
			y: -5.5d,
			description: [
				"有许多提供客户端功能的模组，例如：",
				"",
				"- Quark",
				"- Find Me",
				"- Jei",
				"- 更多……",
				"",
				"人们也必须知道一个原版Minecraft功能。",
				"",
				"这里有一些对早期游戏特别有用的技巧。"
			],
			dependencies: ["76200C6568457C8C"],
			id: "1E48DA1EB612BDFA",
			tasks: [{
				id: "20788A5A793454A1",
				type: "checkmark",
				title: "夸克的力量"
			}]
		},
		{
			title: "哪个存储有它？",
			icon: "minecraft:chest",
			x: 3.5d,
			y: -5.5d,
			description: [
				"&b&lFind Me &f&r是一个简单的模组，甚至可以使用 &9&lJEI &r来查找您要查找的物品存储。",
				"",
				"Y您可以在 &9JEI&r 的搜索栏中搜索该项目，然后在将鼠标悬停在该项目上时按 Y。"
			],
			dependencies: ["1E48DA1EB612BDFA"],
			id: "020D76BDCC1FC60B",
			tasks: [{
				id: "496DE448AEEAD667",
				type: "checkmark"
			}],
			rewards: [{
				id: "477B267A0D0C2832",
				type: "xp",
				auto: "enabled",
				xp: 100
			}]
		},
		{
			title: "区块边界",
			icon: "restrictions:oneway_wall",
			x: 1.5d,
			y: -3.5d,
			description: [
				"这几乎是原版 Minecraft 的东西，但要查看区块边界，您只需：",
				"",
				"按住 F3 + G"
			],
			dependencies: ["1E48DA1EB612BDFA"],
			id: "643C3A109D13440B",
			tasks: [{
				id: "3AAD6723CE9198A4",
				type: "checkmark"
			}],
			rewards: [{
				id: "7B0AE0BBAEDD96E0",
				type: "xp",
				auto: "enabled",
				xp: 100
			}]
		},
		{
			title: "重要命令",
			icon: "computercraft:computer_command",
			x: -1.5d,
			y: -8.5d,
			shape: "gear",
			description: [
				"有 2 个空岛类型的世界生成，并且都提供了自己的命令。",
				"",
				"他们的命令列表只适用于他们各自的世界生成；其中将作为下一个提示提供。",
				"",
				"我们还有 &l&bFTB Essentials 模组",
				"",
				"它提供了经典",
				"&b/sethome",
				"&b/home",
				"&b/spawn",
				"&b/tpa",
				"&b/tpahere",
				"",
				"即使对于服务器所有者，他们也可以设置坐标"
			],
			dependencies: ["76200C6568457C8C"],
			id: "3E01A250909FFC9A",
			tasks: [{
				id: "575F1B676879DCDA",
				type: "checkmark"
			}]
		},
		{
			title: "空岛世界命令",
			icon: "astralsorcery:tree_beacon",
			x: -2.8d,
			y: -8.45d,
			shape: "gear",
			description: [
				"这个世界生成提供了一个半经典的空岛，岛上有一棵树、一个装有熔岩和冰的箱子和草。",
				"",
				"创建空岛（通过检查此处提供）",
				"&c/skyblock create",
				"",
				"传送到你的岛屿",
				"&c/skyblock home",
				"",
				"查看团队（如果添加团队名称，则查看团队中的所有名称）",
				"&c/skyblock list",
				"",
				"游览其他岛屿",
				"&c/skyblock visit <team>",
				"",
				"重命名团队",
				"&c/skyblock team rename <new name>",
				"",
				"邀请玩家",
				"&c/skyblock invite <player>",
				"",
				"接受/拒绝邀请",
				"&c/skyblock accept/decline <team>",
				"",
				"发送加入请求",
				"&c/skyblock join <team>",
				"",
				"接受/拒绝请求",
				"&c/skyblock team accept/deny <player>",
				"",
				"禁用请求",
				"&c/skyblock team allowRequests true/false",
				"",
				"&eSpawn 和 For Single Player Worlds 适合从 Spawn 开始的玩家",
				"&c/skyblock spawn"
			],
			dependencies: ["3E01A250909FFC9A"],
			size: 1.5d,
			id: "05CBE9E9C9898250",
			tasks: [{
				id: "6C05E568E67A6C7A",
				type: "checkmark"
			}],
			rewards: [
				{
					id: "2DBF52D6FA12240A",
					type: "command",
					title: "/skyblock create",
					icon: "astralsorcery:tree_beacon",
					auto: "disabled",
					command: "/skyblock create",
					player_command: true
				},
				{
					id: "5B47867875B024BC",
					type: "command",
					title: "/skyblock spawn",
					icon: "astralsorcery:tree_beacon",
					command: "/skyblock spawn",
					player_command: false
				}
			]
		},
		{
			title: "任务建议？",
			icon: {
				id: "minecraft:player_head",
				Count: 1b,
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmExZjc3MWI4ZGE4ZTU0ZTBiYWZjMzM3YTY2NGYxODg5MmE3NmMyZTYyM2Y4ZjJkYmExZTg0ZTYwYjJjNTg4OCJ9fX0="
							}]
						},
						Id: [I;
							1066572180,
							-2033627309,
							-1907633071,
							-1809080761
						]
					},
					display: {
						Name: '{"text":""}'
					}
				}
			},
			x: 0.0d,
			y: -4.5d,
			shape: "gear",
			description: [
				"大家好，我是 Thunder_Nova (Pun_isher)，我是做任务的人。",
				"",
				"我目前对各位玩家的建议持开放态度。",
				"",
				"在ATM的 Discord 中，你可以 Ping 我",
				"&b@Thunder_Nova (Pun_isher)",
				"",
				"&c警告： &e我不处理服务器问题，也不处理程序配方等。 我确实知道模组是如何工作的；代码明智。 所以，请不要问我一些我无法控制的事情。 只需问我有关任务或模组指南的信息即可。 &cQuest bellow 将向您披露如何报告问题。",
				"",
				"请在 &b#suggestion &fchannel",
				"",
				"即使是为了修复，我也在尝试添加随机奖励和故事。我确实知道如何平衡它们，但是对于一个庞大的整合包，做出决定需要时间。",
				"",
				"我的弱点可能是魔法模组，所以我很高兴收到一些建议。",
				"",
				"如果你们愿意，您可以添加与某些任务相关的笑话。 如果您愿意，将记入其中。我喜欢增加一点幽默感。",
				"",
				"所以给你们一个提醒......或者？"
			],
			dependencies: ["76200C6568457C8C"],
			size: 1.5d,
			id: "476411824D37FEFC",
			tasks: [{
				id: "786759A885281430",
				type: "checkmark"
			}],
			rewards: [
				{
					id: "5F6052D4C79D864E",
					type: "item",
					auto: "enabled",
					item: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmExZjc3MWI4ZGE4ZTU0ZTBiYWZjMzM3YTY2NGYxODg5MmE3NmMyZTYyM2Y4ZjJkYmExZTg0ZTYwYjJjNTg4OCJ9fX0="
									}]
								},
								Id: [I;
									-1922613489,
									512904955,
									-1782719762,
									1065663
								]
							},
							display: {
								Name: '{"text":"双关语"}'
							}
						}
					}
				},
				{
					id: "3C4A402C75327401",
					type: "item",
					auto: "no_toast",
					item: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDM0OTA4NjE3YmI2ZTgwMmExNDExZTViZTBiNzhkMTEzNjg3MjJmYjc5YTRhMDdiZmZmYzg5Njk5MDJlZjNkNiJ9fX0="
									}]
								},
								Id: [I;
									-1740143482,
									1807240694,
									-1498895100,
									441554382
								]
							},
							display: {
								Name: '{"text":"雷霆新星"}'
							}
						}
					}
				}
			]
		},
		{
			title: "整合包问题和建议？",
			icon: "mekanism:cardboard_box",
			x: 0.0d,
			y: -2.5d,
			shape: "gear",
			description: [
				"与我们沟通的最佳方式是通过 &dGithub",
				"",
				"可以通过 Discord，但如果有很多聊天，它往往会被错过。",
				"",
				"在 &dGithub &f 中也可以搜索打开和关闭的问题。有人可能已经遇到了与您类似的问题，或者已经解决了。"
			],
			dependencies: ["76200C6568457C8C"],
			size: 1.5d,
			id: "0C917A0D4CCFB869",
			tasks: [{
				id: "6A78A8A9D7E6C001",
				type: "checkmark"
			}],
			rewards: [
				{
					id: "50FC5B7E2F23DB45",
					type: "item",
					auto: "enabled",
					item: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmUyMzdkMTY1ODhjYjc5NzA2NzBiZDRlMDY0NTk3YmU1ZjMzMTU1NjI5ZDY1OGZjZDI2OGRjNjdhNzlkODkxOCJ9fX0="
									}]
								},
								Id: [I;
									458087096,
									409289075,
									-1848270642,
									-1037332660
								]
							},
							display: {
								Name: '{"text":"oly2o6"}'
							}
						}
					}
				},
				{
					id: "1FC3B067295AE63B",
					type: "item",
					auto: "enabled",
					item: {
						id: "minecraft:written_book",
						Count: 1b,
						tag: {
							pages: ['["",{"text":"Github 问题页面","bold":true,"underlined":true,"color":"dark_purple","clickEvent":{"action":"open_url","value":"https://github.com/AllTheMods/atm6-sky/issues"}},{"text":"\\n\\n","color":"reset","underlined":true},{"text":"Discord","bold":true,"underlined":true,"color":"dark_blue","clickEvent":{"action":"open_url","value":"https://discord.gg/K5FBPYa"}},{"text":"\\n\\n","color":"reset","underlined":true},{"text":"Patreon","bold":true,"underlined":true,"color":"dark_red","clickEvent":{"action":"open_url","value":"https://www.patreon.com/join/allthemods"}}]'],
							title: "ATM6s 链接书",
							author: "All the Mods 6: To the Sky",
							display: {}
						}
					}
				}
			]
		},
		{
			title: "团队的其他成员",
			icon: {
				id: "botania:lens_paint",
				Count: 1b,
				tag: {}
			},
			x: 0.0d,
			y: -0.5d,
			shape: "gear",
			description: [
				"为团队做出巨大贡献的团队。",
				"",
				"我们有艺术家、模组制作者、编辑等等。"
			],
			dependencies: ["76200C6568457C8C"],
			size: 1.8d,
			id: "5043283E6D399AC0",
			tasks: [{
				id: "1CA968EF12D35F9E",
				type: "checkmark"
			}],
			rewards: [
				{
					id: "5D695B3F767A9B34",
					type: "item",
					auto: "enabled",
					item: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzVhNjUzODc4MzBlMjFkMmE1NWY5OWUzNzRhZTI4YmRiNDJjZGU1NzFlM2UwODc1YWU3ZjVjNTA5OWVjMTcyYSJ9fX0="
									}]
								},
								Id: [I;
									699138965,
									585977033,
									-1670264954,
									1006517275
								]
							},
							display: {
								Name: '{"text":"VLKH"}'
							}
						}
					}
				},
				{
					id: "18AA8A83D2AB6FEC",
					type: "item",
					auto: "enabled",
					item: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjIxZDc2NjFiYTc5ODBjOGY1Nzg0YWZhYTljOGZmNTQ2NjgwNjE3N2E4ODU5Yzc5YjFjNjk5MjFkMmZhODhiYiJ9fX0="
									}]
								},
								Id: [I;
									-1481517540,
									1727415680,
									-1466223642,
									1286807245
								]
							},
							display: {
								Name: '{"text":"thevortex"}'
							}
						}
					}
				},
				{
					id: "11115A1EB396FB9B",
					type: "item",
					item: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWZkZDZmNTkwM2NiNmZkMDZkZTM3NjNlZjI3MjZmMzE1MDljZjVhYjhhZGZmZmY5YzMyYjU0ZjllNzIwMmYxNSJ9fX0="
									}]
								},
								Id: [I;
									-130471678,
									-332837835,
									-1496012281,
									848629620
								]
							},
							display: {
								Name: '{"text":"whatthedrunk"}'
							}
						}
					}
				},
				{
					id: "251C4AE44B5B1338",
					type: "item",
					item: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRiZjIxZGNkNjY3MzcyNDkxODQ4ZDg0YzhjNTgwNjYzOTE4MTkxYTY4MjlkNTQ0ODlkZGU0YmFhNmIzMjllNSJ9fX0="
									}]
								},
								Id: [I;
									1008420455,
									545931945,
									-1128469462,
									-1780327108
								]
							},
							display: {
								Name: '{"text":"White_Phant0m"}'
							}
						}
					}
				},
				{
					id: "2DB53A06ED462158",
					type: "item",
					item: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTU2ZDg3NTczMTU5MzhhNWY0Mjg5ZDY0ZTViNDZkZjllM2ZlMmQ3NmI2MGIyYzk2MTcxMGFhMWQ1ZWU4MTI1YSJ9fX0="
									}]
								},
								Id: [I;
									113362993,
									412633426,
									-1982481287,
									-900388682
								]
							},
							display: {
								Name: '{"text":"MutantGumdrop"}'
							}
						}
					}
				}
			]
		},
		{
			title: "传送问题？",
			icon: "minecraft:ender_pearl",
			x: -3.5d,
			y: -7.0d,
			description: [
				"末影人、末影螨和其他一些生物和玩家可以传送。",
				"",
				"防止它的一种方法是使用刷怪塔实用设备模组中的生物抑制器。",
				"",
				"它可以阻止范围内的任何东西传送。"
			],
			dependencies: ["76200C6568457C8C"],
			id: "7E2556F91B1A852C",
			tasks: [{
				id: "0561DE78192EC83E",
				type: "checkmark"
			}],
			rewards: [{
				id: "41B76D89134CF815",
				type: "item",
				item: "mob_grinding_utils:ender_inhibitor_on"
			}]
		}
	]
}
